# dirdrive-android-app

./: build.gradle
app/: build.gradle  conf.json
app/src/androidTest/java/org/fytyny/dirdriveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fytyny/dirdriveandroid/: DirectoryChooserActivity.kt  MainActivity.kt  ServerDirectoryChooserActivity.kt
app/src/main/java/org/fytyny/dirdriveandroid/annotation/: Mockable.kt
app/src/main/java/org/fytyny/dirdriveandroid/client/: DirDriveClient.kt  DirDriveClientImpl.kt  DirectoryGetter.kt  DirectoryGetterImpl.kt  HttpExecutor.kt  HttpExecutorImpl.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/org/fytyny/dirdriveandroid/component/: DefaultComponent.kt
app/src/main/java/org/fytyny/dirdriveandroid/drive/: DriveManager.kt
app/src/main/java/org/fytyny/dirdriveandroid/job/: DriveIntentJob.kt  DriveJob.kt  DriveJobLogging.kt  DriveRunnable.kt  LogDriveJobLogging.kt  NotificationDriveJobLogging.kt
app/src/main/java/org/fytyny/dirdriveandroid/model/: JsoupRequest.kt
app/src/main/java/org/fytyny/dirdriveandroid/module/: DriveModule.kt
app/src/main/java/org/fytyny/dirdriveandroid/service/: MainActivityService.kt  MainActivityServiceImpl.kt
app/src/main/java/org/fytyny/dirdriveandroid/util/: DirectoryMapper.kt  Session.kt
app/src/main/res/layout/: activity_directory_chooser.xml  activity_main.xml  activity_server_directory_chooser.xml  content_main.xml  simple_text_layout_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/fytyny/dirdriveandroid/: ExampleUnitTest.kt
app/src/test/java/org/fytyny/dirdriveandroid/client/: DirDriveClientIT.kt  DirDriveClientTest.kt  DirectoryGetterIT.kt  DirectoryGetterTest.kt  SessionManagerTest.kt
app/src/test/java/org/fytyny/dirdriveandroid/job/: DriveRunnableTest.kt
app/src/test/java/org/fytyny/dirdriveandroid/module/: DaggerTest.kt
app/src/test/java/org/fytyny/dirdriveandroid/service/: MainActivityServiceTest.kt
app/src/test/java/org/fytyny/dirdriveandroid/util/: DirectoryMapperTest.kt
(+1 files in other folders)
