apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-allopen'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.fytyny.dirdriveandroid"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation('org.fytyny.dirdriveandroid.annotation.Mockable')
}

repositories {
    mavenLocal()
}
dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'org.fytyny:dirdrive-api:1.0-SNAPSHOT'
    implementation 'org.fytyny:dirdrive-model:1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
